# AttestationsGenerator

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate-01-08-2021-CF.json  certificate-01-08-2021.json  certificate-04-04-2021-CF.json  certificate-04-04-2021.json
app/src/main/res/drawable/: background_border.xml  ic_baseline_access_time_22.xml  ic_baseline_accessible_16.xml  ic_baseline_accessible_16_orange.xml  ic_baseline_account_balance_16.xml  ic_baseline_assignment_16.xml  ic_baseline_assignment_16_orange.xml  ic_baseline_assignment_22.xml  ic_baseline_cake_22.xml  ic_baseline_create_24.xml  ic_baseline_delete_36.xml  ic_baseline_delete_36_green.xml  ic_baseline_directions_bike_16.xml  ic_baseline_engineering_16.xml  ic_baseline_engineering_16_orange.xml  ic_baseline_escalator_warning_16.xml  ic_baseline_family_restroom_16.xml  ic_baseline_family_restroom_16_orange.xml  ic_baseline_foundation_16.xml  ic_baseline_hiking_24.xml  ic_baseline_house_22.xml  ic_baseline_local_hospital_16.xml  ic_baseline_local_hospital_16_orange.xml  ic_baseline_local_mall_16.xml  ic_baseline_local_shipping_16.xml  ic_baseline_people_16.xml  ic_baseline_pets_16_orange.xml  ic_baseline_shopping_cart_16.xml  ic_baseline_today_22.xml  ic_baseline_train_16.xml  ic_baseline_train_16_orange.xml  ic_baseline_work_16.xml  ic_baseline_work_16_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_attestation_create.xml  activity_attestation_viewer.xml  activity_main.xml  activity_profile_edit.xml  (+4 more)
(+43 files in other folders)
