<?xml version="1.0" encoding="utf-8"?>
<!-- This is a sample actions.xml -->

<actions>
    <action intentName="actions.intent.OPEN_APP_FEATURE" >
        <fulfillment
            fulfillmentMode="actions.fulfillment.DEEPLINK"
            urlTemplate="https://attestations-generator.reniti.fr/open{?featureName}">
            <parameter-mapping intentParameter="feature" urlParameter="featureName"/>
        </fulfillment>
    </action>
</actions>