<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_attestation_viewer_appbar"
        android:theme="@style/Theme.AttestationsGenerator.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_attestation_viewer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textAlignment="center"
        android:elevation="4dp"

        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"

        />
    </com.google.android.material.appbar.AppBarLayout>


    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/activity_attestation_viewer_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_attestation_viewer_appbar"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_attestation_viewer_qr_image"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/activity_attestation_viewer_appbar"
        />

    </RelativeLayout>

