<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/profile_infos_layout"
    android:theme="@style/Theme.AttestationsGenerator.ProfileLayout"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_gravity="fill_vertical"
    >


    <TextView
        android:id="@+id/attestation_infos_name"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Attestation de firstname lastname"
        android:textStyle="bold"


        android:theme="@style/Theme.AttestationsGenerator.CommonText"

        android:layout_marginBottom="1dp"
        />

    <TextView
        android:layout_below="@id/attestation_infos_name"
        android:id="@+id/attestation_infos_common"



        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le 20/20/2020 à 10:50"

        android:theme="@style/Theme.AttestationsGenerator.CommonText"
        />

    <TextView
        android:layout_below="@id/attestation_infos_common"
        android:id="@+id/attestation_infos_motifs"



        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motifs: famille, sport"

        android:theme="@style/Theme.AttestationsGenerator.CommonText"
        />


    <ImageButton
        android:id="@+id/attestation_infos_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:background="@drawable/ic_baseline_delete_36"
        android:text="@string/delete_profile" />

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/attestation_infos_common"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp">






            <ImageButton
                android:id="@+id/attestation_infos_pdf_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_below="@id/attestation_infos_delete_btn"
                android:background="@drawable/ic_baseline_picture_as_pdf_24"
                android:text="Voir pdf" />-->

       <!-- </RelativeLayout>-->
   <!-- <ImageButton
        android:id="@+id/attestation_infos_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="6dip"
        android:background="@drawable/ic_baseline_remove_red_eye_48"
        android:text="@string/delete_profile" />-->

    <!--<ImageButton
        android:id="@+id/attestation_infos_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@id/attestation_infos_qrcode_btn"

        android:background="@drawable/ic_baseline_delete_36"
        android:text="@string/delete_profile"
        android:layout_marginRight="6dip"/>



    <ImageButton
        android:id="@+id/attestation_infos_qrcode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/attestation_infos_pdf_btn"

        android:layout_centerInParent="true"
        android:background="@drawable/ic_baseline_delete_36"
        android:text="@string/delete_profile"/>-->

   <!-- <ImageButton
        android:id="@+id/attestation_infos_pdf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_baseline_delete_36"
        android:text="@string/delete_profile"
        android:layout_marginRight="6dip"/>-->
</RelativeLayout>