<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/profile_infos_layout"
    android:theme="@style/Theme.AttestationsGenerator.ProfileLayout"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_gravity="fill_vertical"
    >


    <TextView
        android:id="@+id/attestation_infos_name"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Attestation de firstname lastname"
        android:textStyle="bold"

        android:paddingRight="@dimen/fragment_text_right_margin"


        android:theme="@style/Theme.AttestationsGenerator.CommonText"

        android:layout_marginBottom="1dp"
        />

    <TextView
        android:layout_below="@id/attestation_infos_name"
        android:id="@+id/attestation_infos_common"

        android:paddingRight="@dimen/fragment_text_right_margin"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le 20/20/2020 à 10:50"

        android:theme="@style/Theme.AttestationsGenerator.CommonText"
        />

    <TextView
        android:layout_below="@id/attestation_infos_common"
        android:id="@+id/attestation_infos_motifs"

        android:paddingRight="@dimen/fragment_text_right_margin"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:theme="@style/Theme.AttestationsGenerator.CommonText"
        />

    <ImageButton
        android:id="@+id/attestation_infos_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:background="@drawable/ic_baseline_delete_36"
        android:text="@string/delete_profile" />
</RelativeLayout>