<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:theme="@style/Theme.AttestationsGenerator.ProfileLayout"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_gravity="fill_vertical"
    >


    <TextView
        android:id="@+id/profile_infos_name"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="firstname lastname"
        android:textStyle="bold"

        android:paddingRight="@dimen/fragment_text_right_margin"
        android:theme="@style/Theme.AttestationsGenerator.CommonText"
    android:layout_marginBottom="1dp"
         />

    <TextView
        android:layout_below="@id/profile_infos_name"
        android:id="@+id/profile_infos_birth"

        android:paddingRight="@dimen/fragment_text_right_margin"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Né(e) birstdate à birstplace"

        android:theme="@style/Theme.AttestationsGenerator.CommonText"
        />

    <TextView
        android:layout_below="@id/profile_infos_birth"
        android:id="@+id/profile_infos_location"

        android:paddingRight="@dimen/fragment_text_right_margin"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address zipcode city"

        android:theme="@style/Theme.AttestationsGenerator.CommonText"
        />



    <ImageButton
        android:id="@+id/profile_infos_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"
        android:background="@drawable/ic_baseline_delete_36"
        android:text="@string/fragment_attestation_delete_alt" />
</RelativeLayout>